# myPlayer-Android

./: Myplayer_api.md  README.md  REMADEME.md  q  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplayer/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  SHA256Util.kt  WebSocketManager.kt  userInfo.kt
app/src/main/java/com/example/myplayer/framework/: NotificationHelper.kt
app/src/main/java/com/example/myplayer/framework/Dao/: AccountDao.kt  ChatMessageDao.kt  ChatMessageDatabase.kt  PlayroomContentDao.kt  PlayroomDao.kt  PlayroomDatabase.kt
app/src/main/java/com/example/myplayer/framework/chat/: ChatScreen.kt  getMessage.kt  saveChatMessage.kt
app/src/main/java/com/example/myplayer/framework/friend/: FriendsScreen.kt
app/src/main/java/com/example/myplayer/framework/me/: SettingScreen.kt
app/src/main/java/com/example/myplayer/framework/playroom/: ExoPlayerView.kt  PlayroomMessgaeHandler.kt  PlayroomNavigation.kt  PlayroomWebSocketManager.kt  chosePlayroomScreen.kt  exoPlayerView.kt  playroomScreen.kt  preparePlayroomData.kt  roomScreen.kt  saveData.kt  webSocket.kt
app/src/main/java/com/example/myplayer/framework/playroom/player/: exoPlayerView.kt  exoplayerView.kt
app/src/main/java/com/example/myplayer/jsonToModel/: JsonToBaseResponse.kt
app/src/main/java/com/example/myplayer/model/: BaseData.kt  BaseInformation.kt  LoginAccount.kt  UserInfo.kt  WebSocketResponse.kt
app/src/main/java/com/example/myplayer/model/chat/: ChatMessage.kt
app/src/main/java/com/example/myplayer/model/playroom/: Inviting.kt  Member.kt  Playroom.kt  PlayroomContent.kt  RequestDetails.kt  RoomWebSocketMessage.kt
app/src/main/java/com/example/myplayer/network/: BaseInformation.kt  BaseRequest.kt  LoginRequest.kt  MyNetworkCallback.kt
app/src/main/java/com/example/myplayer/network/interceptor/: TokenRefreshInterceptor.kt
app/src/main/java/com/example/myplayer/network/networkAPI/: BaseAPI.kt  GetRequest.kt  login.kt
app/src/main/java/com/example/myplayer/ui/theme/: Theme.kt
app/src/main/res/raw/: merlin_xin_key  merlin_xin_public_crt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
